<!DOCTYPE html>
<html>
    <head>
        <title>HOTEL MUST</title>
        <style>
            body{
                background-image: url(P/home.jpg);
                
                    
            }
            #d1{
                margin-top: 10%;
                margin-left:30%;margin-right: 30%;
                text-align: center;
                font-size:xx-large;
                color:aqua;
                
            }
            #d2{
                margin-top: 120px;
                text-align:center;
                background-color: 
            }
            #d3{
                margin-left:80px;
                color:aqua;
            }
            h1{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
        <script>

        </script>
    </head>
    <body>
        <div id="d1" >
            <h1>HOTEL MUST</h1>
        </div>
        <div id="d2">
            <h2>ONLINE BOOKING SYSTEMS.</h2>
            <center>
            <ul>
                <li style="border:solid;border-radius:20px;background-color: antiquewhite; margin-left:30%; margin-right: 30%;">ROOM BOOKING 
                    <br>
                    <a href ="room.html">Book Room Here</a>
                </li><br>
                <li style="border:solid;border-radius:20px;background-color: antiquewhite;margin-left:30%; margin-right: 30%;">RESTAURANT TABLE BOOKING</li><br>
                <li style="border:solid;border-radius:20px;background-color: antiquewhite;margin-left:30%; margin-right: 30%;">CONFERENCE ROOM</li>
                
        </ul>
    </center>
        </div>
        <div id="d3" >
            CONTACT DETAILS:
            <br>Phone Contact: 01-552-8138.
            <br>E-mail: Hotelmust@gmail.com
            <br>Website: hotelmust.com
            <br>facebook: Hotelmust Malawi


        </div>

    </body>
</html>