<!DOCTYPE html>
<html>
    <head>
        <title>ROOMS/HOTEL MUST</title>
        <style>
            body{
                background-color: darkkhaki;
                background-repeat: no-repeat;
            }
            #d1{
                margin:30px;
                
            }
            #d2{
                border:solid;border-color: darkkhaki;
                margin-right: 50%;
            }
            #d3{
                
                margin-right:60%;
                border:solid;border-color: darkkhaki;
                object-fit: cover;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div id="d1">
           <center><h1><i> HOTEL MUST ONLINE ROOM BOOKING</i></h1></center>
        </div>
        <div id="d2">
            
                <table style="padding-left:100px ;">
                    <tr>
                        <td style="padding-right:60px;"><img src="images/classA.jpg" height="500"widith="800"><img></td>
                        <td style="padding-right: 60px;"><b>CLASS A<br> air&nbsp;conditioning<br>large&nbsp;marble&nbsp;bathroom<br> bathrobe&nbsp;and&nbsp;slippers<br>cable&nbsp;Tv&nbsp;service<br>free&nbsp;wifi<br>hair&nbsp;dryer<br>MWK 200,000</b>
                    <br><a href ="classA.html">View Rooms</a></td>
           
        </tr>       
        </table>
            
        </div>
        <div id="d3">
            <table style="padding-left:100px ;">
                <tr>
                    <td style="padding-right:80px;"><img src="images/classb.jpg" height="400" widith="1000"></img></td>
                    <td style="padding-right: 60px;"><b>CLASS B<br>air&nbsp;conditioning<br>a&nbsp;king&nbsp;bed<br>smaller&nbsp;marble&nbsp;bathroom<br>bathrobe&nbsp;and&nbsp;slippers<br>plasma&nbsp;tv<br>MWK 100,000</b>
                <br><a href ="classB.html">View Rooms</a></td>
    </tr>       
    </table>
        </div>
        <div id="d4">
            <table style="padding-left:100px ;">
                <tr>
                    
                    <td style="padding-right: 60px;"><img src="images/class c.jpg" height="400" widith="1000"></img></td>
                    <td style="padding-right: 60px;"><b>CLASS C<br>single bed<br>bathroom with rain shower<br>bathrobe and slippers<br>MWK 50,000</b>
                <br><a href ="classC.html">View Rooms</a></td>
    </tr>       
    </table>
        </div>
        <p style="margin-top: 50px;margin-left: 50px;">
            <a href="Project1.html">Return</a>
        </p>

    </body>
</html>